<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>investor</title>
</head>
<style>
    .main-box{
        display: flex-column;
    }
    h3,p{
        justify-content: center;
        align-items: center;
        display: grid;
    }
    .feature-company{
            width: 100%;
            height: 100%;
            align-items: space-between;
            justify-content: center;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
    }    
    img{
        width: 100%;
    }
    .mentors{
        flex-direction: row;
        display: grid;
        grid-template-columns: repeat(4, 2fr);
        margin: 50px;
        gap: 10px 5px;
    }
    .mentor-card{
        height: 100%;
        background-color: white;
        border-radius: 10px;
        box-shadow: 2px 0px 10px rgba(0,0,0,0.1);
        margin: 3px;
        font-size: auto;
        overflow: hidden;
    }
    .cmpny{
        width: 100px;
        margin: 3px 30%;
        display: grid;
    }

</style>
<body>
    <div class="main-box">

            <h1 class="title" style="height: 20px; display: flex; justify-content: center; ">Board members</h1>
        
        <div class="feature-company">
            <img src="https://www.masaischool.com/img/our-investors/india-q-borderless.svg" alt="">
            <img src="https://www.masaischool.com/img/our-investors/unitus-borderless.svg" alt="">
            <img src="https://www.masaischool.com/img/our-investors/omidyar-borderless.svg" alt="">
        </div>

        <h3 style="justify-content: center;align-items: center; display: flex";><b> Strategic investor </b></h3>
        
        <div class="mentors">

            <div class="mentor-card">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
                <h3>Vijay Shekhar Sharma</h3>
                <p>Founder & CEO</p>
                <img class='cmpny' src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
            </div>

            <div class="mentor-card">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
                <h3>Kunal shah</h3>
                <p>Founder</p>
                <img class='cmpny' src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
            </div>
            
            <div class="mentor-card">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
                <h3>Amrish rau</h3>
                <p>CEO</p>
                <img class='cmpny' src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">
            </div>

            <div class="mentor-card">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
                <h3>Sampad Swain</h3>
                <p>Co-Founder& CEO</p>
                <img class='cmpny' src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">
            </div>

            <div class="mentor-card">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg" alt="">
                <h3>Ankush Sachdeva</h3>
                <p>Founder & CEO</p>
                <img class='cmpny' src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">
            </div>

            <div class="mentor-card">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg" alt="">
                <h3>Bhanu pratap singh</h3>
                <p>Co-Founder & CTO</p>
                <img class='cmpny' src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">
            </div>

            <div class="mentor-card">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png" alt="">
                <h3>Farid Ahsan</h3>
                <p>Founder & CEO</p>
                <img class='cmpny' src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"  alt="">
            </div>

            <div class="mentor-card">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
                <h3>Vijay Shekhar Sharma</h3>
                <p>Founder & CEO</p>
                <img class='cmpny' src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
            </div>

        </div>
    </div>
</body>
</html>