<!DOCTYPE html>
<html>
    
    <body>
        <h1 style="padding-left: 45%; padding-right: 20%;">Masai Mentor</h1>
        <h3 class="dev-info" >Being developers themselves, the curriculum Team is experinced ground of instructor teachers</h3>
        <div class="main-box">
        <div class="mentor-box">
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Nrupul_d3fe3b289a.jpg" id="mentor" alt="mentor"/>
        <p>Name</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ex_da_557255e025.jpeg" id="company" alt="company">
        </div>
        <div class="mentor-box">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Yogesh_52e31f5560.jpg" id="mentor" alt="mentor"/>
            <p>Name</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ex_mercuri_129d690457.svg" id="company" alt="company">
        </div>
        <div class="mentor-box">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Arjun_3848ab5fe7.jpg" id="mentor" alt="mentor"/>
            <p>Name</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/2560px_Amazon_logo_svg_77deda1bdc.png" id="company" alt="company">
        </div>
        <div class="mentor-box">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ritesh_Firodiya_4_8a667ac9c8.jpg" id="mentor" alt="mentor"/>
            <p>Name</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ex_swiggy_9ca86a3f78.svg" id="company" alt="company">
        </div> 
    </div>
    <div class="main-box">
        <div class="mentor-box">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/aman_fbbc8625a4.jpg" id="mentor" alt="mentor"/>
            <p>Name</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ex_exl_6d8ab802f3.jpg" id="company" alt="company">
        </div> 
        <div class="mentor-box">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Albert_28b73517f6.jpg" id="mentor" alt="mentor"/>
            <p>Name</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ex_realized_5d3fee2677.jpeg" id="company" alt="company">
        </div>
        <div class="mentor-box">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lohit_dp_98abd5839c.jpeg" id="mentor" alt="mentor"/>
            <p>Name</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ex_swiggy_9ca86a3f78.svg" id="company" alt="company">
        </div>
        <div class="mentor-box">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swanand_d399feddf5.jpeg" id="mentor" alt="mentor"/>
            <p>Name</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kalaam_f2ea778a36.png" id="company" alt="company">
    
    </div>
    </body>
    <style>
        .main-box{
            background-color: #ffffff;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 5px;
            padding: 5px;
        }
        .mentor-box{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            display: flex;
            justify-content: space-between;
            border: 1px solid rgb(255, 255, 255);
            box-shadow: rgb(114, 24, 24) 0px 1px 0px;
            border-radius: 5vh;
            margin: 5px;
            overflow: hidden;
        }
        #mentor{
            width: 300px;
            height: 300px;
            display: flex;
            /* border-radius: 30px; */
        }
        #company{
            width: 90px;
            height: 60px;
            /* border: 3px solid #ccc; */
            border-radius: 5vh;
        }
        p{
            font-size: 20px;
            font-weight: bold;
        }
        .dev-info{
            padding: 2px 5px 10px 30%;
            font-weight: 400;
            font-size: 0.89em;
            color: rgb(112, 138, 161);
        }
        
    </style>
</html>