<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study lab</title>
</head>
<style>
    .main-box{
    }
    ul{
        list-style: none;
        display: flex;
        gap: 30px;
        font-size: 20px;
        margin-left: 30%;
        font-weight: 900;
    }
    .nav{
        display: flex;
        font-size: 20px;
        border: 2px solid white;
        box-shadow: rgb(7, 0, 0) 0px 2px 0px;
    }
    li{
        margin-right: 30px;
    }
    .logo{
         color: white;
         background-color: blue;
         margin: 20px 20px;
    }
    .blog-content{
        align-items: center;
    }
    .features{
        display: flex;
        flex-direction: row;
        row-gap: 10px;
        column-gap: 10px;
    }
    .card{ 
        width: 100%;
    }
</style>
<body>
    <div class="main-box">
        <div class="nav">
            <h3 class="logo">StudyLab</h3>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Course</li>
                <li>Instructor</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </div>
        <div style="display: flex;" class="content">

        <div class="blog-content">
            <h6 style="color: blue;"> WELCOME TO STUDYLAB</h6>
            <h2>We are StudyLab An Online Learning Center</h2>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.
                <br> it is a oaradisematic country, in which roasted parts of sentences fly into your mouth.
            <br>
            For far away, behind the word mountain, fas from the countries  </p>
            <div class="video-content">
                <video src=""></video>
                <p>Learn anything from StudyLab, 
                    Watch video
                </p>
            </div>
        </div>
        <div class="features">
            <div class="card">
                <img style="height: 100px; width: 200px" src="https://images.pexels.com/photos/67636/rose-blue-flower-rose-blooms-67636.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                <h3>Top quality content</h3>
                <p>
                    A small river named Duden flows by their place and supplies it with the necessary regelialia.
                </p>
                </div>
            <div class="card">
                <img style="height: 100px; width: 200px" src="https://images.pexels.com/photos/67636/rose-blue-flower-rose-blooms-67636.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                <h3>Highly skilled instructor</h3>
                <p>
                    A small river named Duden flows by their place and supplies it with the necessary regelialia.
                </p>
            </div>
            <div class="card">
                <img style="height: 100px; width: 200px" src="https://images.pexels.com/photos/67636/rose-blue-flower-rose-blooms-67636.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                <h3>Wold class quiz</h3>
                <p>
                    A small river named Duden flows by their place and supplies it with the necessary regelialia.
                </p>
            </div>
            <div class="card">
                <img style="height: 100px; width: 200px" src="https://images.pexels.com/photos/67636/rose-blue-flower-rose-blooms-67636.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                <h3>Get certified</h3>
                <p>
                    A small river named Duden flows by their place and supplies.
                </p>
            </div>
        </div>
    </div>
    </div>
</body>
</html>