<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
     <style>
        body {
            background-color: #f2f2f2;
            margin: 0;
        }
        #main-box{
            width: 100%;
            height: 100%;
            background-color: #f2f2f2;
        }
        #nav{
            background-color: black;
            width: 100%;
            height: 60px;
            }
        #items{
            display: grid;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 0px;
            margin: 9px;
        }
        .card{
            background-color: #fff;
            border-radius: 5px;
            height: 50%;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            padding: 20px;
            display: grid;  
        }
        .item-info{
            background-color: #fff;
        }
        img{
            /* width: 100%; */
            /* height: 100%; */
            /* background-size: cover; */
            /* background-repeat: no-repeat; */
            /* background-position: center; */
            margin-bottom: 2px;
        }
    </style> 
    <div id="main-box">
        
        <div id="nav"></div>
        <h1>Mens Page</h1>
        <div id="items">
            <div id="card">
            
            </div>
        </div>
    </div>
    
</body>
<script src="./mens.js"> </script>
</html>